UI/messages/en.json (before)
{
  "nav": {
    "home": "Home",
    "report": "Report Issue",
    "map": "Map",
    "contacts": "Emergency Contacts",
    "about": "About",
    "resolved": "Resolved Issues"
  },
  "dashboard": {
    "title": "Civic Issues Dashboard",
    "subtitle": "Help your community by reporting and tracking issues",
    "stats": "Statistics",
    "filters": "Filters",
    "sort": "Sort by",
    "totalReports": "Total Reports",
    "resolvedThisWeek": "Resolved This Week",
    "activeIssues": "Active Issues",
    "topCategory": "Top Category",
    "all": "All",
    "open": "Open",
    "inProgress": "In Progress",
    "resolved": "Resolved",
    "mostUpvoted": "Most Upvoted",
    "mostRecent": "Most Recent",
    "nearMe": "Near Me"
  },
  "report": {
    "title": "Report an Issue",
    "step1": "Take or Upload Photo",
    "step1Description": "Capture or upload a photo of the civic issue you want to report",
    "step2": "AI Review & Category",
    "step2Description": "The AI will analyze your photo and suggest a category",
    "step3": "Details & Severity",
    "step3Description": "Add a title, description, and indicate severity level",
    "step4": "Location & Address",
    "step4Description": "Confirm the location and add a street address",
    "submit": "Submit Report",
    "success": "Report submitted successfully!",
    "successDetails": "Your report ID is: {reportId}",
    "takePhoto": "📷 Take Photo",
    "uploadFromGallery": "🖼️ Upload from Gallery",
    "analyzing": "AI is analyzing your photo...",
    "aiSuggestedCategory": "AI Suggested Category",
    "confidence": "Confidence",
    "changeCategory": "Change Category",
    "uncertainWarning": "AI isn't sure — please verify the category",
    "categoryNotConfident": "Category not confident (less than 70%)",
    "title": "Issue Title",
    "description": "Description",
    "descriptionPlaceholder": "Describe the issue in detail...",
    "severity": "Severity Level",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "critical": "Critical",
    "detectLocation": "🔍 Detect My Location",
    "manualAddress": "Manual Address",
    "manualAddressPlaceholder": "Enter street address...",
    "locationDetected": "Location detected",
    "detecting": "Detecting...",
    "next": "Next",
    "back": "Back"
  },
  "issue": {
    "title": "Issue Details",
    "upvote": "Upvote",
    "comment": "Comment",
    "resolve": "Resolve",
    "resolved": "Resolved",
    "inProgress": "In Progress",
    "hasThisBeenResolved": "Has this issue been resolved?",
    "confirmationsNeeded": "community confirmations to mark resolved",
    "yesItsFixed": "✅ Yes, it's fixed",
    "stillAnIssue": "❌ Still an issue",
    "markAsResolved": "Mark as Resolved (I reported this)",
    "comments": "Comments",
    "addComment": "Add a comment...",
    "commentCharacterLimit": "280 characters max",
    "anonymous": "Anonymous",
    "reporterName": "Reporter_{id}",
    "hoursAgo": "{count} hours ago",
    "daysAgo": "{count} days ago",
    "justNow": "just now",
    "resolutionBanner": "This issue has been marked as resolved",
    "resolutionMethod": "Resolution method: {method}",
    "communityConfirmed": "Community Confirmed",
    "reporterConfirmed": "Reporter Confirmed",
    "officialResolution": "Official"
  },
  "contacts": {
    "title": "Emergency Contacts",
    "search": "Search contacts...",
    "searchResults": "Search Results",
    "police": "Police",
    "medical": "Medical",
    "utilities": "Utilities",
    "government": "Government",
    "fire": "Fire & Rescue",
    "water": "Water Supply (NWSDB)",
    "electricity": "Electricity (CEB)",
    "district": "District",
    "detected": "Detected: {district}",
    "changeDistrict": "Change District",
    "nationalHotlines": "National Hotlines",
    "always24h": "Available 24/7",
    "tapToCall": "Tap to call",
    "noResults": "No contacts found",
    "policeHotline": "Police Hotline",
    "ambulance": "Ambulance / Suwa Seriya",
    "fireRescue": "Fire & Rescue",
    "childProtection": "Child Protection Hotline",
    "womenAbuse": "Women's & Child Abuse Hotline",
    "touristPolice": "Tourist Police",
    "disasterManagement": "Disaster Management",
    "divisionalSecretary": "Divisional Secretary",
    "gramaNiladhari": "Grama Niladhari Hotline"
  },
  "resolved": {
    "title": "Resolved Issues",
    "subtitle": "Issues that have been fixed in our community",
    "resolutionMethod": "Resolution method: {method}",
    "resolvedOn": "Resolved on",
    "daysTaken": "{days} days",
    "beforeAfter": "Before & After",
    "celebrationEmoji": "🎉",
    "noResolvedIssues": "No resolved issues yet",
    "communityConfirmed": "Community Confirmed",
    "reporterConfirmed": "Reporter Confirmed",
    "official": "Official"
  },
  "common": {
    "anonymous": "Anonymous",
    "submit": "Submit",
    "cancel": "Cancel",
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry",
    "location": "Location",
    "category": "Category",
    "potholes": "Potholes",
    "streetLights": "Street Lights",
    "garbage": "Garbage",
    "waterSupply": "Water Supply",
    "roadDamage": "Road Damage",
    "drainage": "Drainage",
    "publicSafety": "Public Safety",
    "other": "Other",
    "deleteConfirm": "Are you sure?",
    "confirmDelete": "This action cannot be undone",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "duration": "Duration",
    "viewMore": "View More",
    "learnMore": "Learn More",
    "changeLanguage": "Change Language",
    "selectLanguage": "Select Language",
    "selectedLanguage": "Selected Language",
    "agreeTerms": "I agree to the terms and conditions",
    "languageSettingsExplanation": "Choose your preferred language for the app"
  },
  "language": {
    "english": "English 🇬🇧",
    "sinhala": "සිංහල 🇱🇰",
    "tamil": "தமிழ் 🇱🇰"
  },
  "tagline": {
    "main": "Report civic issues. Help your community."
  }
}

UI/messages/en.json (after)
{
  "nav": {
    "home": "Home",
    "report": "Report Issue",
    "map": "Map",
    "contacts": "Emergency Contacts",
    "about": "About",
    "resolved": "Resolved Issues"
  },
  "dashboard": {
    "title": "Civic Issues Dashboard",
    "subtitle": "Help your community by reporting and tracking issues",
    "stats": "Statistics",
    "filters": "Filters",
    "sort": "Sort by",
    "totalReports": "Total Reports",
    "resolvedThisWeek": "Resolved This Week",
    "activeIssues": "Active Issues",
    "topCategory": "Top Category",
    "all": "All",
    "open": "Open",
    "inProgress": "In Progress",
    "resolved": "Resolved",
    "mostUpvoted": "Most Upvoted",
    "mostRecent": "Most Recent",
    "nearMe": "Near Me"
  },
  "report": {
    "title": "Report an Issue",
    "step1": "Take or Upload Photo",
    "step1Description": "Capture or upload a photo of the civic issue you want to report",
    "step2": "AI Review & Category",
    "step2Description": "The AI will analyze your photo and suggest a category",
    "step3": "Details & Severity",
    "step3Description": "Add a title, description, and indicate severity level",
    "step4": "Location & Address",
    "step4Description": "Confirm the location and add a street address",
    "submit": "Submit Report",
    "success": "Report submitted successfully!",
    "successDetails": "Your report ID is: {reportId}",
    "takePhoto": "📷 Take Photo",
    "uploadFromGallery": "🖼️ Upload from Gallery",
    "analyzing": "AI is analyzing your photo...",
    "aiSuggestedCategory": "AI Suggested Category",
    "confidence": "Confidence",
    "changeCategory": "Change Category",
    "uncertainWarning": "AI isn't sure — please verify the category",
    "categoryNotConfident": "Category not confident (less than 70%)",
    "title": "Issue Title",
    "description": "Description",
    "descriptionPlaceholder": "Describe the issue in detail...",
    "severity": "Severity Level",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "critical": "Critical",
    "detectLocation": "🔍 Detect My Location",
    "manualAddress": "Manual Address",
    "manualAddressPlaceholder": "Enter street address...",
    "locationDetected": "Location detected",
    "detecting": "Detecting...",
    "next": "Next",
    "back": "Back",
    "step": "Step",
    "of": "of",
    "capturePhoto": "Capture Photo",
    "dragDropUpload": "Or drag & drop",
    "upTo4Photos": "Up to 4 photos",
    "aiResults": "AI Results",
    "detectedCategory": "Detected Category",
    "overrideCategory": "Override Category",
    "severityScore": "Severity Score",
    "severityExplanation": "Severity Explanation",
    "duplicateWarning": "Similar nearby issue detected!",
    "issueTitle": "Issue Title",
    "issueDescription": "Issue Description",
    "charLimit": "characters remaining",
    "urgency": "Urgency",
    "anonymousToggle": "Report Anonymously",
    "anonymousExplanation": "Your identity won't be shown publicly",
    "detectMyLocation": "Detect My Location",
    "locationPrivacy": "Location is approximate for privacy",
    "reportSubmitted": "Report submitted successfully!",
    "reportId": "Report ID",
    "viewOnMap": "View on Map"
  },
  "issue": {
    "title": "Issue Details",
    "upvote": "Upvote",
    "comment": "Comment",
    "resolve": "Resolve",
    "resolved": "Resolved",
    "inProgress": "In Progress",
    "hasThisBeenResolved": "Has this issue been resolved?",
    "confirmationsNeeded": "community confirmations to mark resolved",
    "yesItsFixed": "✅ Yes, it's fixed",
    "stillAnIssue": "❌ Still an issue",
    "markAsResolved": "Mark as Resolved (I reported this)",
    "comments": "Comments",
    "addComment": "Add a comment...",
    "commentCharacterLimit": "280 characters max",
    "anonymous": "Anonymous",
    "reporterName": "Reporter_{id}",
    "hoursAgo": "{count} hours ago",
    "daysAgo": "{count} days ago",
    "justNow": "just now",
    "resolutionBanner": "This issue has been marked as resolved",
    "resolutionMethod": "Resolution method: {method}",
    "communityConfirmed": "Community Confirmed",
    "reporterConfirmed": "Reporter Confirmed",
    "officialResolution": "Official"
  },
  "contacts": {
    "title": "Emergency Contacts",
    "search": "Search contacts...",
    "searchResults": "Search Results",
    "police": "Police",
    "medical": "Medical",
    "utilities": "Utilities",
    "government": "Government",
    "fire": "Fire & Rescue",
    "water": "Water Supply (NWSDB)",
    "electricity": "Electricity (CEB)",
    "district": "District",
    "detected": "Detected: {district}",
    "changeDistrict": "Change District",
    "nationalHotlines": "National Hotlines",
    "always24h": "Available 24/7",
    "tapToCall": "Tap to call",
    "noResults": "No contacts found",
    "policeHotline": "Police Hotline",
    "ambulance": "Ambulance / Suwa Seriya",
    "fireRescue": "Fire & Rescue",
    "childProtection": "Child Protection Hotline",
    "womenAbuse": "Women's & Child Abuse Hotline",
    "touristPolice": "Tourist Police",
    "disasterManagement": "Disaster Management",
    "divisionalSecretary": "Divisional Secretary",
    "gramaNiladhari": "Grama Niladhari Hotline"
  },
  "resolved": {
    "title": "Resolved Issues",
    "subtitle": "Issues that have been fixed in our community",
    "resolutionMethod": "Resolution method: {method}",
    "resolvedOn": "Resolved on",
    "daysTaken": "{days} days",
    "beforeAfter": "Before & After",
    "celebrationEmoji": "🎉",
    "noResolvedIssues": "No resolved issues yet",
    "communityConfirmed": "Community Confirmed",
    "reporterConfirmed": "Reporter Confirmed",
    "official": "Official"
  },
  "common": {
    "anonymous": "Anonymous",
    "submit": "Submit",
    "share": "Share",
    "cancel": "Cancel",
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry",
    "location": "Location",
    "category": "Category",
    "potholes": "Potholes",
    "streetLights": "Street Lights",
    "garbage": "Garbage",
    "waterSupply": "Water Supply",
    "roadDamage": "Road Damage",
    "drainage": "Drainage",
    "publicSafety": "Public Safety",
    "other": "Other",
    "deleteConfirm": "Are you sure?",
    "confirmDelete": "This action cannot be undone",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "duration": "Duration",
    "viewMore": "View More",
    "learnMore": "Learn More",
    "changeLanguage": "Change Language",
    "selectLanguage": "Select Language",
    "selectedLanguage": "Selected Language",
    "agreeTerms": "I agree to the terms and conditions",
    "languageSettingsExplanation": "Choose your preferred language for the app"
  },
  "language": {
    "english": "English 🇬🇧",
    "sinhala": "සිංහල 🇱🇰",
    "tamil": "தமிழ் 🇱🇰"
  },
  "tagline": {
    "main": "Report civic issues. Help your community."
  }
}

UI/messages/en.json (diff)
@@ -60,7 +60,29 @@
     "locationDetected": "Location detected",
     "detecting": "Detecting...",
     "next": "Next",
-    "back": "Back"
+    "back": "Back",
+    "step": "Step",
+    "of": "of",
+    "capturePhoto": "Capture Photo",
+    "dragDropUpload": "Or drag & drop",
+    "upTo4Photos": "Up to 4 photos",
+    "aiResults": "AI Results",
+    "detectedCategory": "Detected Category",
+    "overrideCategory": "Override Category",
+    "severityScore": "Severity Score",
+    "severityExplanation": "Severity Explanation",
+    "duplicateWarning": "Similar nearby issue detected!",
+    "issueTitle": "Issue Title",
+    "issueDescription": "Issue Description",
+    "charLimit": "characters remaining",
+    "urgency": "Urgency",
+    "anonymousToggle": "Report Anonymously",
+    "anonymousExplanation": "Your identity won't be shown publicly",
+    "detectMyLocation": "Detect My Location",
+    "locationPrivacy": "Location is approximate for privacy",
+    "reportSubmitted": "Report submitted successfully!",
+    "reportId": "Report ID",
+    "viewOnMap": "View on Map"
   },
   "issue": {
     "title": "Issue Details",
@@ -132,6 +154,7 @@
   "common": {
     "anonymous": "Anonymous",
     "submit": "Submit",
+    "share": "Share",
     "cancel": "Cancel",
     "loading": "Loading...",
     "error": "An error occurred",
