UI/messages/si.json (before)
{
  "nav": {
    "home": "මුල් පිටුව",
    "report": "ගැටලුවක් වාර්තා කරන්න",
    "map": "සිතියම",
    "contacts": "හදිසි අංක",
    "about": "ගැන",
    "resolved": "විසඳූ ගැටලු"
  },
  "dashboard": {
    "title": "Civic ගැටලු උපකරණ පුවරුව",
    "subtitle": "ගැටලු වාර්තා කිරීම සහ නිරීක්ෂණ කිරීමෙන් ඔබේ ප්‍රජාව සහාය දෙන්න",
    "stats": "සංඛ්‍යාලේඛන",
    "filters": "පෙරහන්",
    "sort": "අනුපිළිවෙල් කරන්න",
    "totalReports": "මුළු වාර්තා",
    "resolvedThisWeek": "මෙම සතියේ විසඳූ",
    "activeIssues": "සක්‍රිය ගැටලු",
    "topCategory": "ඉහළම කාණ්ඩය",
    "all": "සියල්ල",
    "open": "විවෘත",
    "inProgress": "ප්‍රගතිය අතරතුර",
    "resolved": "විසඳිණි",
    "mostUpvoted": "වැඩිම මඩ කිරීම",
    "mostRecent": "ඉතින්",
    "nearMe": "මා ළඟ"
  },
  "report": {
    "title": "ගැටලුවක් වාර්තා කරන්න",
    "step1": "ඡායාරූපය ගන්න හෝ උඩුගු කරන්න",
    "step1Description": "ඔබ වාර්තා කිරීමට අවශ්‍ය Civic ගැටලුවේ ඡායාරූපයක් ගුණ උඩුගු කරන්න",
    "step2": "AI විමසුම සහ කාණ්ඩ",
    "step2Description": "AI ඔබේ ඡායාරූපය විශ්ලේෂණ කරනු ඇත සහ කාණ්ඩයක් යෝජනා කරනු ඇත",
    "step3": "විස්තර සහ බරපතල ස්තර",
    "step3Description": "මාතෘකාවක්, විස්තරයක් එකතු කරන්න, සහ බරපතල තත්ත්වය දක්වන්න",
    "step4": "ස්ථානය සහ ලිපින",
    "step4Description": "ස්ථානය තහවුරු කරන්න සහ පිටි ලිපිනයක් එකතු කරන්න",
    "submit": "වාර්තා ඉදිරිපත් කරන්න",
    "success": "වාර්තාව සফලව ඉදිරිපත් කරන ලදි!",
    "successDetails": "ඔබේ වාර්තා අංකය: {reportId}",
    "takePhoto": "📷 ඡායාරූපය ගන්න",
    "uploadFromGallery": "🖼️ ගැලරි වලින් උඩුගු කරන්න",
    "analyzing": "AI ඔබේ ඡායාරූපය විශ්ලේෂණ කරමින් පවතී...",
    "aiSuggestedCategory": "AI යෝජිත කාණ්ඩ",
    "confidence": "විශ්වාස",
    "changeCategory": "කාණ්ඩ වෙනස් කරන්න",
    "uncertainWarning": "AI විශ්වාස නොවේ - කරුණාකර කාණ්ඩය සත්‍යාපනය කරන්න",
    "categoryNotConfident": "කාණ්ඩය විශ්වස්ත නොවේ (70% ට අඩු)",
    "title": "ගැටලු මාතෘකා",
    "description": "විස්තරය",
    "descriptionPlaceholder": "ගැටලුව විස්තරාත්මකව විස්තර කරන්න...",
    "severity": "බරපතල ස්තර",
    "low": "අඩු",
    "medium": "මැද",
    "high": "ඉහල",
    "critical": "සංකටක",
    "detectLocation": "🔍 මගේ ස්ථානය අනාවරණය කරන්න",
    "manualAddress": "ම්‍යුවුවල් ලිපිනය",
    "manualAddressPlaceholder": "පිටි ලිපිනය ඇතුලුවෙන...",
    "locationDetected": "ස්ථානය අනාවරණය කරන ලදි",
    "detecting": "අනාවරණය කරමින් පවතී...",
    "next": "ඊළඟ",
    "back": "ආපසු"
  },
  "issue": {
    "title": "ගැටලු විස්තර",
    "upvote": "ඡන්ද",
    "comment": "ටිප්පනිය",
    "resolve": "විසඳීම",
    "resolved": "විසඳිණි",
    "inProgress": "ප්‍රගතිය අතරතුර",
    "hasThisBeenResolved": "මෙම ගැටලුව විසුරුවා ඇතිද?",
    "confirmationsNeeded": "ප්‍රජා සනාථයි විසඳිණි",
    "yesItsFixed": "✅ ඔව්, එය ඒ විසඳී ඇත",
    "stillAnIssue": "❌ තවම ගැටලු",
    "markAsResolved": "විසඳිණි ලෙස සලකුණු කරන්න (මම මෙය වාර්තා කළ)",
    "comments": "ටිප්පනි",
    "addComment": "ටිප්පනිය එකතු කරන්න...",
    "commentCharacterLimit": "280 අක්ෂර උපරිම",
    "anonymous": "නිර්නාමිකව",
    "reporterName": "වාර්තාකරු_{id}",
    "hoursAgo": "{count} පැය කට පෙර",
    "daysAgo": "{count} දినට කට පෙර",
    "justNow": "දැන්",
    "resolutionBanner": "මෙම ගැටලුව විසඳිණි ලෙස සලකුණු කරන ලදි",
    "resolutionMethod": "විසඳුම් ක්‍රමය: {method}",
    "communityConfirmed": "ප්‍රජා තහවුරු කිරීම",
    "reporterConfirmed": "වාර්තාකරු තහවුරු කිරීම",
    "officialResolution": "නිල"
  },
  "contacts": {
    "title": "හදිසි අංක",
    "search": "අනුගමනය සොයන්න...",
    "searchResults": "සෙවුම් ප්‍රතිපල",
    "police": "පොලිස්",
    "medical": "වෛද්‍ය",
    "utilities": "උපයෝගිතා",
    "government": "ගිණුම්",
    "fire": "ගිණුම් සහ ගිණුම් බැලීම",
    "water": "ජလසම (NWSDB)",
    "electricity": "විදුලි ශක්තිය (CEB)",
    "district": "දිස්ත්‍රික්ක",
    "detected": "අනාවරණය: {district}",
    "changeDistrict": "දිස්ත්‍රික්ක වෙනස් කරන්න",
    "nationalHotlines": "ජාතික විදුලි ඡන්ද",
    "always24h": "24/7 තිබේ",
    "tapToCall": "ඇමතීමට ස්පර්ශ කරන්න",
    "noResults": "කිසිදු අනුගමනය සොයා ගත නොහැකි",
    "policeHotline": "පොලිස් විදුලි ඡන්ද",
    "ambulance": "ගිණුම් / Suwa Seriya",
    "fireRescue": "ගිණුම් සහ ගිණුම් බැලීම",
    "childProtection": "දරුවා ආරක්ෂා විදුලි ඡන්ද",
    "womenAbuse": "ගැහැණු සහ දරුවා ප්‍රහාර විදුලි ඡන්ද",
    "touristPolice": "ටුරිස්ට් පොලිස්",
    "disasterManagement": "විපර්යාස කළමනාකරණය",
    "divisionalSecretary": "දිස්තම සරසරි",
    "gramaNiladhari": "ග්‍රාම නිල ඩිරි විදුලි ඡන්දය"
  },
  "resolved": {
    "title": "විසඳූ ගැටලු",
    "subtitle": "ගැටලු එතුමා විසඳිණි ඔවුන්ගේ ප්‍රජා",
    "resolutionMethod": "විසඳුම් ක්‍රමය: {method}",
    "resolvedOn": "විසඳිණි තිබේ",
    "daysTaken": "{days} දිනට",
    "beforeAfter": "පෙර සහ පසුව",
    "celebrationEmoji": "🎉",
    "noResolvedIssues": "තවම විසඳිණි ගැටලු නොමැත",
    "communityConfirmed": "ප්‍රජා තහවුරු කිරීම",
    "reporterConfirmed": "වාර්තාකරු තහවුරු කිරීම",
    "official": "නිල"
  },
  "common": {
    "anonymous": "නිර්නාමිකව",
    "submit": "ඉදිරිපත් කරන්න",
    "cancel": "අවලංගු කරන්න",
    "loading": "පූරණය කරමින් පවතී...",
    "error": "දෝෂ සිදුවිය",
    "retry": "නැවත උත්සාහ කරන්න",
    "location": "ස්ථානය",
    "category": "කාණ්ඩ",
    "potholes": "කුඹි",
    "streetLights": "පිටි ආලෝකය",
    "garbage": "කුණු",
    "waterSupply": "ජල සපයා",
    "roadDamage": "පිටි හානි",
    "drainage": "ජලාපවහන",
    "publicSafety": "ජනමාධ්‍ය ආරක්ෂාව",
    "other": "පිටර",
    "deleteConfirm": "ඔබ විශ්වාස ද?",
    "confirmDelete": "මෙම ක්‍රියාව අවලංගු කිරීමට බැරි",
    "yes": "ඔව්",
    "no": "නැත",
    "close": "සවා",
    "search": "සෙවීම",
    "filter": "පෙරහන්",
    "sort": "අනුපිළිවෙල්",
    "duration": "පරිච්ෙඩ",
    "viewMore": "තවත් බලන්න",
    "learnMore": "තවත් ඉගෙන ගන්න",
    "changeLanguage": "භාෂාව වෙනස් කරන්න",
    "selectLanguage": "භාෂාව තෝරාගන්න",
    "selectedLanguage": "තෝරා ගත් භාෂාව",
    "agreeTerms": "මම නිබන්ධන සහ කොන්දේසි එකඟ වෙමි",
    "languageSettingsExplanation": "ඔබේ අgharKey කරන ලද භාෂාව වරණ කරන්න"
  },
  "language": {
    "english": "English 🇬🇧",
    "sinhala": "සිංහල 🇱🇰",
    "tamil": "තමිල් 🇱🇰"
  },
  "tagline": {
    "main": "Civic ගැටලු වාර්තා කරන්න. ඔබේ ප්‍රජාව සහාය දෙන්න."
  }
}

UI/messages/si.json (after)
{
  "nav": {
    "home": "මුල් පිටුව",
    "report": "ගැටලුවක් වාර්තා කරන්න",
    "map": "සිතියම",
    "contacts": "හදිසි අංක",
    "about": "ගැන",
    "resolved": "විසඳූ ගැටලු"
  },
  "dashboard": {
    "title": "Civic ගැටලු උපකරණ පුවරුව",
    "subtitle": "ගැටලු වාර්තා කිරීම සහ නිරීක්ෂණ කිරීමෙන් ඔබේ ප්‍රජාව සහාය දෙන්න",
    "stats": "සංඛ්‍යාලේඛන",
    "filters": "පෙරහන්",
    "sort": "අනුපිළිවෙල් කරන්න",
    "totalReports": "මුළු වාර්තා",
    "resolvedThisWeek": "මෙම සතියේ විසඳූ",
    "activeIssues": "සක්‍රිය ගැටලු",
    "topCategory": "ඉහළම කාණ්ඩය",
    "all": "සියල්ල",
    "open": "විවෘත",
    "inProgress": "ප්‍රගතිය අතරතුර",
    "resolved": "විසඳිණි",
    "mostUpvoted": "වැඩිම මඩ කිරීම",
    "mostRecent": "ඉතින්",
    "nearMe": "මා ළඟ"
  },
  "report": {
    "title": "ගැටලුවක් වාර්තා කරන්න",
    "step1": "ඡායාරූපය ගන්න හෝ උඩුගු කරන්න",
    "step1Description": "ඔබ වාර්තා කිරීමට අවශ්‍ය Civic ගැටලුවේ ඡායාරූපයක් ගුණ උඩුගු කරන්න",
    "step2": "AI විමසුම සහ කාණ්ඩ",
    "step2Description": "AI ඔබේ ඡායාරූපය විශ්ලේෂණ කරනු ඇත සහ කාණ්ඩයක් යෝජනා කරනු ඇත",
    "step3": "විස්තර සහ බරපතල ස්තර",
    "step3Description": "මාතෘකාවක්, විස්තරයක් එකතු කරන්න, සහ බරපතල තත්ත්වය දක්වන්න",
    "step4": "ස්ථානය සහ ලිපින",
    "step4Description": "ස්ථානය තහවුරු කරන්න සහ පිටි ලිපිනයක් එකතු කරන්න",
    "submit": "වාර්තා ඉදිරිපත් කරන්න",
    "success": "වාර්තාව සফලව ඉදිරිපත් කරන ලදි!",
    "successDetails": "ඔබේ වාර්තා අංකය: {reportId}",
    "takePhoto": "📷 ඡායාරූපය ගන්න",
    "uploadFromGallery": "🖼️ ගැලරි වලින් උඩුගු කරන්න",
    "analyzing": "AI ඔබේ ඡායාරූපය විශ්ලේෂණ කරමින් පවතී...",
    "aiSuggestedCategory": "AI යෝජිත කාණ්ඩ",
    "confidence": "විශ්වාස",
    "changeCategory": "කාණ්ඩ වෙනස් කරන්න",
    "uncertainWarning": "AI විශ්වාස නොවේ - කරුණාකර කාණ්ඩය සත්‍යාපනය කරන්න",
    "categoryNotConfident": "කාණ්ඩය විශ්වස්ත නොවේ (70% ට අඩු)",
    "title": "ගැටලු මාතෘකා",
    "description": "විස්තරය",
    "descriptionPlaceholder": "ගැටලුව විස්තරාත්මකව විස්තර කරන්න...",
    "severity": "බරපතල ස්තර",
    "low": "අඩු",
    "medium": "මැද",
    "high": "ඉහල",
    "critical": "සංකටක",
    "detectLocation": "🔍 මගේ ස්ථානය අනාවරණය කරන්න",
    "manualAddress": "ම්‍යුවුවල් ලිපිනය",
    "manualAddressPlaceholder": "පිටි ලිපිනය ඇතුලුවෙන...",
    "locationDetected": "ස්ථානය අනාවරණය කරන ලදි",
    "detecting": "අනාවරණය කරමින් පවතී...",
    "next": "ඊළඟ",
    "back": "ආපසු",
    "step": "පියවර",
    "of": "න්",
    "capturePhoto": "ඡායාරූපය ගන්න",
    "dragDropUpload": "හෝ ඇද දමන්න",
    "upTo4Photos": "ඡායාරූප 4 ක් දක්වා",
    "aiResults": "AI ප්‍රතිඵල",
    "detectedCategory": "අනාවරණය කරන ලද කාණ්ඩ",
    "overrideCategory": "කාණ්ඩ නිර්වචනය",
    "severityScore": "බරපතල ලකුණු",
    "severityExplanation": "බරපතල විස්තරය",
    "duplicateWarning": "සමාන අවට ගැටලුවක් අනාවරණය කර ඇත!",
    "issueTitle": "ගැටලු මාතෘකාව",
    "issueDescription": "ගැටලු විස්තරය",
    "charLimit": "අක්ෂර ඉතිරිව",
    "urgency": "හදිසිබව",
    "anonymousToggle": "නිර්නාමිකව වාර්තා කරන්න",
    "anonymousExplanation": "ඔබේ අනන්‍යතාවය ප්‍රසිද්ධියේ පෙන්වන්නේ නැත",
    "detectMyLocation": "මගේ ස්ථානය අනාවරණය කරන්න",
    "locationPrivacy": "ස්ථානය පෞද්ගලික​ත්වය සඳහා ආසන්න වශයෙන්",
    "reportSubmitted": "වාර්තාව සාර්ථකව ඉදිරිපත් කරන ලදී!",
    "reportId": "වාර්තා හැඳුම්පත",
    "viewOnMap": "සිතියමේ බලන්න"
  },
  "issue": {
    "title": "ගැටලු විස්තර",
    "upvote": "ඡන්ද",
    "comment": "ටිප්පනිය",
    "resolve": "විසඳීම",
    "resolved": "විසඳිණි",
    "inProgress": "ප්‍රගතිය අතරතුර",
    "hasThisBeenResolved": "මෙම ගැටලුව විසුරුවා ඇතිද?",
    "confirmationsNeeded": "ප්‍රජා සනාථයි විසඳිණි",
    "yesItsFixed": "✅ ඔව්, එය ඒ විසඳී ඇත",
    "stillAnIssue": "❌ තවම ගැටලු",
    "markAsResolved": "විසඳිණි ලෙස සලකුණු කරන්න (මම මෙය වාර්තා කළ)",
    "comments": "ටිප්පනි",
    "addComment": "ටිප්පනිය එකතු කරන්න...",
    "commentCharacterLimit": "280 අක්ෂර උපරිම",
    "anonymous": "නිර්නාමිකව",
    "reporterName": "වාර්තාකරු_{id}",
    "hoursAgo": "{count} පැය කට පෙර",
    "daysAgo": "{count} දినට කට පෙර",
    "justNow": "දැන්",
    "resolutionBanner": "මෙම ගැටලුව විසඳිණි ලෙස සලකුණු කරන ලදි",
    "resolutionMethod": "විසඳුම් ක්‍රමය: {method}",
    "communityConfirmed": "ප්‍රජා තහවුරු කිරීම",
    "reporterConfirmed": "වාර්තාකරු තහවුරු කිරීම",
    "officialResolution": "නිල"
  },
  "contacts": {
    "title": "හදිසි අංක",
    "search": "අනුගමනය සොයන්න...",
    "searchResults": "සෙවුම් ප්‍රතිපල",
    "police": "පොලිස්",
    "medical": "වෛද්‍ය",
    "utilities": "උපයෝගිතා",
    "government": "ගිණුම්",
    "fire": "ගිණුම් සහ ගිණුම් බැලීම",
    "water": "ජလසම (NWSDB)",
    "electricity": "විදුලි ශක්තිය (CEB)",
    "district": "දිස්ත්‍රික්ක",
    "detected": "අනාවරණය: {district}",
    "changeDistrict": "දිස්ත්‍රික්ක වෙනස් කරන්න",
    "nationalHotlines": "ජාතික විදුලි ඡන්ද",
    "always24h": "24/7 තිබේ",
    "tapToCall": "ඇමතීමට ස්පර්ශ කරන්න",
    "noResults": "කිසිදු අනුගමනය සොයා ගත නොහැකි",
    "policeHotline": "පොලිස් විදුලි ඡන්ද",
    "ambulance": "ගිණුම් / Suwa Seriya",
    "fireRescue": "ගිණුම් සහ ගිණුම් බැලීම",
    "childProtection": "දරුවා ආරක්ෂා විදුලි ඡන්ද",
    "womenAbuse": "ගැහැණු සහ දරුවා ප්‍රහාර විදුලි ඡන්ද",
    "touristPolice": "ටුරිස්ට් පොලිස්",
    "disasterManagement": "විපර්යාස කළමනාකරණය",
    "divisionalSecretary": "දිස්තම සරසරි",
    "gramaNiladhari": "ග්‍රාම නිල ඩිරි විදුලි ඡන්දය"
  },
  "resolved": {
    "title": "විසඳූ ගැටලු",
    "subtitle": "ගැටලු එතුමා විසඳිණි ඔවුන්ගේ ප්‍රජා",
    "resolutionMethod": "විසඳුම් ක්‍රමය: {method}",
    "resolvedOn": "විසඳිණි තිබේ",
    "daysTaken": "{days} දිනට",
    "beforeAfter": "පෙර සහ පසුව",
    "celebrationEmoji": "🎉",
    "noResolvedIssues": "තවම විසඳිණි ගැටලු නොමැත",
    "communityConfirmed": "ප්‍රජා තහවුරු කිරීම",
    "reporterConfirmed": "වාර්තාකරු තහවුරු කිරීම",
    "official": "නිල"
  },
  "common": {
    "anonymous": "නිර්නාමිකව",
    "submit": "ඉදිරිපත් කරන්න",    "share": "බෙදාගන්න",    "cancel": "අවලංගු කරන්න",
    "loading": "පූරණය කරමින් පවතී...",
    "error": "දෝෂ සිදුවිය",
    "retry": "නැවත උත්සාහ කරන්න",
    "location": "ස්ථානය",
    "category": "කාණ්ඩ",
    "potholes": "කුඹි",
    "streetLights": "පිටි ආලෝකය",
    "garbage": "කුණු",
    "waterSupply": "ජල සපයා",
    "roadDamage": "පිටි හානි",
    "drainage": "ජලාපවහන",
    "publicSafety": "ජනමාධ්‍ය ආරක්ෂාව",
    "other": "පිටර",
    "deleteConfirm": "ඔබ විශ්වාස ද?",
    "confirmDelete": "මෙම ක්‍රියාව අවලංගු කිරීමට බැරි",
    "yes": "ඔව්",
    "no": "නැත",
    "close": "සවා",
    "search": "සෙවීම",
    "filter": "පෙරහන්",
    "sort": "අනුපිළිවෙල්",
    "duration": "පරිච්ෙඩ",
    "viewMore": "තවත් බලන්න",
    "learnMore": "තවත් ඉගෙන ගන්න",
    "changeLanguage": "භාෂාව වෙනස් කරන්න",
    "selectLanguage": "භාෂාව තෝරාගන්න",
    "selectedLanguage": "තෝරා ගත් භාෂාව",
    "agreeTerms": "මම නිබන්ධන සහ කොන්දේසි එකඟ වෙමි",
    "languageSettingsExplanation": "ඔබේ අgharKey කරන ලද භාෂාව වරණ කරන්න"
  },
  "language": {
    "english": "English 🇬🇧",
    "sinhala": "සිංහල 🇱🇰",
    "tamil": "තමිල් 🇱🇰"
  },
  "tagline": {
    "main": "Civic ගැටලු වාර්තා කරන්න. ඔබේ ප්‍රජාව සහාය දෙන්න."
  }
}

UI/messages/si.json (diff)
@@ -60,7 +60,29 @@
     "locationDetected": "ස්ථානය අනාවරණය කරන ලදි",
     "detecting": "අනාවරණය කරමින් පවතී...",
     "next": "ඊළඟ",
-    "back": "ආපසු"
+    "back": "ආපසු",
+    "step": "පියවර",
+    "of": "න්",
+    "capturePhoto": "ඡායාරූපය ගන්න",
+    "dragDropUpload": "හෝ ඇද දමන්න",
+    "upTo4Photos": "ඡායාරූප 4 ක් දක්වා",
+    "aiResults": "AI ප්‍රතිඵල",
+    "detectedCategory": "අනාවරණය කරන ලද කාණ්ඩ",
+    "overrideCategory": "කාණ්ඩ නිර්වචනය",
+    "severityScore": "බරපතල ලකුණු",
+    "severityExplanation": "බරපතල විස්තරය",
+    "duplicateWarning": "සමාන අවට ගැටලුවක් අනාවරණය කර ඇත!",
+    "issueTitle": "ගැටලු මාතෘකාව",
+    "issueDescription": "ගැටලු විස්තරය",
+    "charLimit": "අක්ෂර ඉතිරිව",
+    "urgency": "හදිසිබව",
+    "anonymousToggle": "නිර්නාමිකව වාර්තා කරන්න",
+    "anonymousExplanation": "ඔබේ අනන්‍යතාවය ප්‍රසිද්ධියේ පෙන්වන්නේ නැත",
+    "detectMyLocation": "මගේ ස්ථානය අනාවරණය කරන්න",
+    "locationPrivacy": "ස්ථානය පෞද්ගලික​ත්වය සඳහා ආසන්න වශයෙන්",
+    "reportSubmitted": "වාර්තාව සාර්ථකව ඉදිරිපත් කරන ලදී!",
+    "reportId": "වාර්තා හැඳුම්පත",
+    "viewOnMap": "සිතියමේ බලන්න"
   },
   "issue": {
     "title": "ගැටලු විස්තර",
@@ -131,8 +153,7 @@
   },
   "common": {
     "anonymous": "නිර්නාමිකව",
-    "submit": "ඉදිරිපත් කරන්න",
-    "cancel": "අවලංගු කරන්න",
+    "submit": "ඉදිරිපත් කරන්න",    "share": "බෙදාගන්න",    "cancel": "අවලංගු කරන්න",
     "loading": "පූරණය කරමින් පවතී...",
     "error": "දෝෂ සිදුවිය",
     "retry": "නැවත උත්සාහ කරන්න",
