UI/messages/ta.json (before)
{
  "nav": {
    "home": "முகப்பு",
    "report": "சிக்கலை புகாரளிக்கவும்",
    "map": "வரைபடம்",
    "contacts": "எமர்ஜென்சி தொடர்புகள்",
    "about": "பற்றி",
    "resolved": "தீர்க்கப்பட்ட சிக்கல்"
  },
  "dashboard": {
    "title": "Civic சிக்கல் டாஷ்போர்டு",
    "subtitle": "சிக்கல்களை புகாரளித்து, நிരീக்ஷணம் செய்து உங்கள் சமூகத்திற்கு உதவுங்கள்",
    "stats": "புள்ளிவிவரங்கள்",
    "filters": "வடிகட்டிகள்",
    "sort": "வரிசைப்படுத்து",
    "totalReports": "மொத்த அறிக்கைகள்",
    "resolvedThisWeek": "இந்த வாரம் தீர்க்கப்பட்டவை",
    "activeIssues": "செயலில் உள்ள சிக்கல்",
    "topCategory": "முதன்மை வகை",
    "all": "அனைத்தும்",
    "open": "திறந்த",
    "inProgress": "செயல்பாட்டில்",
    "resolved": "தீர்க்கப்பட்டது",
    "mostUpvoted": "அதிக வாக்குகள்",
    "mostRecent": "மிக சமீபத்திய",
    "nearMe": "என் அருகில்"
  },
  "report": {
    "title": "சிக்கலை புகாரளிக்கவும்",
    "step1": "புகைப்படம் எடுக்கவும் அல்லது பதிவேற்றவும்",
    "step1Description": "நீங்கள் புகாரளிக்க விரும்பும் civic சிக்கலின் புகைப்படத்தை எடுக்கவும் அல்லது பதிவேற்றவும்",
    "step2": "AI ஆய்வு & வகை",
    "step2Description": "AI உங்கள் புகைப்படத்தை பகுப்பாய்வு செய்து வகையை பரிந்துரை செய்யும்",
    "step3": "விவரங்கள் & தீவிரம்",
    "step3Description": "தலைப்பு, விபரணை சேர்க்கவும் மற்றும் தீவிரம் நிலையைக் குறிக்கவும்",
    "step4": "இட & முகவரி",
    "step4Description": "இடத்தை உறுதிசெய்து தெரு முகவரியைச் சேர்க்கவும்",
    "submit": "அறிக்கை சமர்ப்பிக்கவும்",
    "success": "அறிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டுவிட்டது!",
    "successDetails": "உங்கள் அறிக்கை ID: {reportId}",
    "takePhoto": "📷 புகைப்படம் எடுக்கவும்",
    "uploadFromGallery": "🖼️ கேலரியிலிருந்து பதிவேற்றவும்",
    "analyzing": "AI உங்கள் புகைப்படத்தை பகுப்பாய்வு செய்கிறது...",
    "aiSuggestedCategory": "AI பரிந்துரைக்கப்பட்ட வகை",
    "confidence": "நம்பிக்கை",
    "changeCategory": "வகையை மாற்றவும்",
    "uncertainWarning": "AI உறுதியாக இல்லை - தயவுசெய்து வகையை சரிபார்க்கவும்",
    "categoryNotConfident": "வகை நம்பமுடியாது (70% க்கு குறைவு)",
    "title": "சிக்கல் தலைப்பு",
    "description": "விபரணை",
    "descriptionPlaceholder": "சிக்கலை விस్తರமாக விபரிக்கவும்...",
    "severity": "தீவிரம் நிலை",
    "low": "குறைந்த",
    "medium": "நடுத்தர",
    "high": "அதிக",
    "critical": "সংকটজনক",
    "detectLocation": "🔍 எனது இடத்தைக் கண்டறியவும்",
    "manualAddress": "கைமுறை முகவரி",
    "manualAddressPlaceholder": "தெரு முகவரியை உள்ளிடவும்...",
    "locationDetected": "இடம் கண்டறியப்பட்டது",
    "detecting": "கண்டறிகிறது...",
    "next": "அடுத்து",
    "back": "பின்"
  },
  "issue": {
    "title": "சிக்கல் விவரங்கள்",
    "upvote": "வாக்குவிடுவன்",
    "comment": "கருத்து",
    "resolve": "தீர்க்கவும்",
    "resolved": "தீர்க்கப்பட்டது",
    "inProgress": "செயல்பாட்டில்",
    "hasThisBeenResolved": "இந்த சிக்கல் தீர்க்கப்பட்டுவிட்டதா?",
    "confirmationsNeeded": "சமூக உறுதிபடுத்தல் தேவை",
    "yesItsFixed": "✅ ஆம், அது சரிசெய்யப்பட்டுவிட்டது",
    "stillAnIssue": "❌ இன்னும் ஒரு சிக்கல் உள்ளது",
    "markAsResolved": "தீர்க்கப்பட்டതாக குறிக்கவும் (நான் இதை புகாரளித்தேன்)",
    "comments": "கருத்துக்கள்",
    "addComment": "கருத்து சேர்க்கவும்...",
    "commentCharacterLimit": "280 எழுத்துக்கள் அதிகபட்சம்",
    "anonymous": "அநாமதேயமாக",
    "reporterName": "அறிக்கையாளர்_{id}",
    "hoursAgo": "{count} மணிநேரம் முன்",
    "daysAgo": "{count} நாட்கள் முன்",
    "justNow": "இப்போதே",
    "resolutionBanner": "இந்த சிக்கல் தீர்க்கப்பட்டதாக குறிக்கப்பட்டுவிட்டது",
    "resolutionMethod": "தீர்வு முறை: {method}",
    "communityConfirmed": "சமூகம் உறுதிபடுத்தியது",
    "reporterConfirmed": "அறிக்கையாளர் உறுதிபடுத்தியது",
    "officialResolution": "அதிகாரப்பூர்வ"
  },
  "contacts": {
    "title": "எமர்ஜென்சி தொடர்புகள்",
    "search": "தொடர்புகளை தேடுங்கள்...",
    "searchResults": "தேடல் முடிவுகள்",
    "police": "காவல்துறை",
    "medical": "மருத்துவ",
    "utilities": "பயன்பாடுகள்",
    "government": "அரசாங்கம்",
    "fire": "தீயணைப்பு & மீட்பு",
    "water": "நீர் வழங்கல் (NWSDB)",
    "electricity": "மின்சாரம் (CEB)",
    "district": "மாவட்டம்",
    "detected": "கண்டறியப்பட்டது: {district}",
    "changeDistrict": "மாவட்டத்தை மாற்றவும்",
    "nationalHotlines": "தேசிய ஹாட்லைன்கள்",
    "always24h": "24/7 கிடைக்கும்",
    "tapToCall": "அழைக்க தட்டவும்",
    "noResults": "தொடர்புகள் இல்லை",
    "policeHotline": "காவல்துறை ஹாட்லைன்",
    "ambulance": "ஆம்புலன்ஸ் / சுவா சேரியா",
    "fireRescue": "தீயணைப்பு & மீட்பு",
    "childProtection": "குழந்தை பாதுகாப்பு ஹாட்லைன்",
    "womenAbuse": "பெண் & குழந்தை துஷ்பிரயோக ஹாட்லைன்",
    "touristPolice": "சுற்றுலா பொலிஸ்",
    "disasterManagement": "பேரிடர் நிர்வாகம்",
    "divisionalSecretary": "வதிவாள சரவணன்",
    "gramaNiladhari": "கிராம நிலாதாரி ஹாட்லைன்"
  },
  "resolved": {
    "title": "தீர்க்கப்பட்ட சிக்கல்",
    "subtitle": "நம் சமூகத்தில் சரி செய்யப்பட்ட சிக்கல்கள்",
    "resolutionMethod": "தீர்வு முறை: {method}",
    "resolvedOn": "தீர்க்கப்பட்ட",
    "daysTaken": "{days} நாட்கள்",
    "beforeAfter": "முன் & பின்",
    "celebrationEmoji": "🎉",
    "noResolvedIssues": "சரி செய்யப்பட்ட சிக்கல்கள் இல்லை",
    "communityConfirmed": "சமூகம் உறுதிபடுத்தியது",
    "reporterConfirmed": "அறிக்கையாளர் உறுதிபடுத்தியது",
    "official": "அதிகாரப்பூர்வ"
  },
  "common": {
    "anonymous": "அநாமதேயமாக",
    "submit": "சமர்ப்பிக்கவும்",
    "cancel": "ரத்து செய்யவும்",
    "loading": "ஏற்றுதல்...",
    "error": "பிழை ஏற்பட்டது",
    "retry": "மீண்டும் முயற்சிக்கவும்",
    "location": "இடம்",
    "category": "வகை",
    "potholes": "குழிகள்",
    "streetLights": "தெரு விளக்குகள்",
    "garbage": "குப்பை",
    "waterSupply": "நீர் வழங்கல்",
    "roadDamage": "சாலை சேதம்",
    "drainage": "வடிகாலி",
    "publicSafety": "பொது பாதுகாப்பு",
    "other": "பிறவை",
    "deleteConfirm": "நீங்கள் உறுதியாக இருக்கிறீர்களா?",
    "confirmDelete": "இந்த நடவடிக்கையை திரும்பப் பெற முடியாது",
    "yes": "ஆம்",
    "no": "இல்லை",
    "close": "மூடு",
    "search": "தேடு",
    "filter": "வடிகட்டு",
    "sort": "வரிசைப்படுத்து",
    "duration": "கால அளவு",
    "viewMore": "மேலும் பார்க்கவும்",
    "learnMore": "மேலும் அறிக",
    "changeLanguage": "மொழியை மாற்றவும்",
    "selectLanguage": "மொழியைத் தேர்ந்தெடுக்கவும்",
    "selectedLanguage": "தேர்ந்தெடுக்கப்பட்ட மொழி",
    "agreeTerms": "நான் விதிமுறை மற்றும் நிபந்தனைகளை ஒப்புக்கொள்ளுகிறேன்",
    "languageSettingsExplanation": "உங்கள் விருப்பமான பயன்பாட்டின் மொழியைத் தேர்ந்தெடுக்கவும்"
  },
  "language": {
    "english": "English 🇬🇧",
    "sinhala": "සිංහල 🇱🇰",
    "tamil": "தமிழ் 🇱🇰"
  },
  "tagline": {
    "main": "Civic சிக்கலை புகாரளிக்கவும். உங்கள் சமூகத்திற்கு உதவுங்கள்."
  }
}

UI/messages/ta.json (after)
{
  "nav": {
    "home": "முகப்பு",
    "report": "சிக்கலை புகாரளிக்கவும்",
    "map": "வரைபடம்",
    "contacts": "எமர்ஜென்சி தொடர்புகள்",
    "about": "பற்றி",
    "resolved": "தீர்க்கப்பட்ட சிக்கல்"
  },
  "dashboard": {
    "title": "Civic சிக்கல் டாஷ்போர்டு",
    "subtitle": "சிக்கல்களை புகாரளித்து, நிരീக்ஷணம் செய்து உங்கள் சமூகத்திற்கு உதவுங்கள்",
    "stats": "புள்ளிவிவரங்கள்",
    "filters": "வடிகட்டிகள்",
    "sort": "வரிசைப்படுத்து",
    "totalReports": "மொத்த அறிக்கைகள்",
    "resolvedThisWeek": "இந்த வாரம் தீர்க்கப்பட்டவை",
    "activeIssues": "செயலில் உள்ள சிக்கல்",
    "topCategory": "முதன்மை வகை",
    "all": "அனைத்தும்",
    "open": "திறந்த",
    "inProgress": "செயல்பாட்டில்",
    "resolved": "தீர்க்கப்பட்டது",
    "mostUpvoted": "அதிக வாக்குகள்",
    "mostRecent": "மிக சமீபத்திய",
    "nearMe": "என் அருகில்"
  },
  "report": {
    "title": "சிக்கலை புகாரளிக்கவும்",
    "step1": "புகைப்படம் எடுக்கவும் அல்லது பதிவேற்றவும்",
    "step1Description": "நீங்கள் புகாரளிக்க விரும்பும் civic சிக்கலின் புகைப்படத்தை எடுக்கவும் அல்லது பதிவேற்றவும்",
    "step2": "AI ஆய்வு & வகை",
    "step2Description": "AI உங்கள் புகைப்படத்தை பகுப்பாய்வு செய்து வகையை பரிந்துரை செய்யும்",
    "step3": "விவரங்கள் & தீவிரம்",
    "step3Description": "தலைப்பு, விபரணை சேர்க்கவும் மற்றும் தீவிரம் நிலையைக் குறிக்கவும்",
    "step4": "இட & முகவரி",
    "step4Description": "இடத்தை உறுதிசெய்து தெரு முகவரியைச் சேர்க்கவும்",
    "submit": "அறிக்கை சமர்ப்பிக்கவும்",
    "success": "அறிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டுவிட்டது!",
    "successDetails": "உங்கள் அறிக்கை ID: {reportId}",
    "takePhoto": "📷 புகைப்படம் எடுக்கவும்",
    "uploadFromGallery": "🖼️ கேலரியிலிருந்து பதிவேற்றவும்",
    "analyzing": "AI உங்கள் புகைப்படத்தை பகுப்பாய்வு செய்கிறது...",
    "aiSuggestedCategory": "AI பரிந்துரைக்கப்பட்ட வகை",
    "confidence": "நம்பிக்கை",
    "changeCategory": "வகையை மாற்றவும்",
    "uncertainWarning": "AI உறுதியாக இல்லை - தயவுசெய்து வகையை சரிபார்க்கவும்",
    "categoryNotConfident": "வகை நம்பமுடியாது (70% க்கு குறைவு)",
    "title": "சிக்கல் தலைப்பு",
    "description": "விபரணை",
    "descriptionPlaceholder": "சிக்கலை விस్తರமாக விபரிக்கவும்...",
    "severity": "தீவிரம் நிலை",
    "low": "குறைந்த",
    "medium": "நடுத்தர",
    "high": "அதிக",
    "critical": "সংকটজনক",
    "detectLocation": "🔍 எனது இடத்தைக் கண்டறியவும்",
    "manualAddress": "கைமுறை முகவரி",
    "manualAddressPlaceholder": "தெரு முகவரியை உள்ளிடவும்...",
    "locationDetected": "இடம் கண்டறியப்பட்டது",
    "detecting": "கண்டறிகிறது...",
    "next": "அடுத்து",
    "back": "பின்",
    "step": "படி",
    "of": "இல்",
    "capturePhoto": "புகைப்படம் எடுக்கவும்",
    "dragDropUpload": "அல்லது இழுத்து விடவும்",
    "upTo4Photos": "4 புகைப்படங்கள் வரை",
    "aiResults": "AI முடிவுகள்",
    "detectedCategory": "கண்டறியப்பட்ட வகை",
    "overrideCategory": "வகையை மாற்றவும்",
    "severityScore": "தீவிரம் மதிப்பெண்",
    "severityExplanation": "தீவிரம் விளக்கம்",
    "duplicateWarning": "அருகிலுள்ள ஒத்த சிக்கல் கண்டறியப்பட்டது!",
    "issueTitle": "சக்கல் தலைப்பு",
    "issueDescription": "சிக்கல் விபரணை",
    "charLimit": "எழுத்துக்கள் மீதி",
    "urgency": "அவசரம்",
    "anonymousToggle": "அநாமதேயமாக புகாரளிக்கவும்",
    "anonymousExplanation": "உங்கள் அடையாளம் பொதுவில் காட்டப்படாது",
    "detectMyLocation": "என் இடத்தைக் கண்டறியவும்",
    "locationPrivacy": "இடம் தனியுரிமைக்காக தோராயமானது",
    "reportSubmitted": "அறிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!",
    "reportId": "அறிக்கை அடையாள எண்",
    "viewOnMap": "வரைபடத்தில் பார்க்கவும்"
  },
  "issue": {
    "title": "சிக்கல் விவரங்கள்",
    "upvote": "வாக்குவிடுவன்",
    "comment": "கருத்து",
    "resolve": "தீர்க்கவும்",
    "resolved": "தீர்க்கப்பட்டது",
    "inProgress": "செயல்பாட்டில்",
    "hasThisBeenResolved": "இந்த சிக்கல் தீர்க்கப்பட்டுவிட்டதா?",
    "confirmationsNeeded": "சமூக உறுதிபடுத்தல் தேவை",
    "yesItsFixed": "✅ ஆம், அது சரிசெய்யப்பட்டுவிட்டது",
    "stillAnIssue": "❌ இன்னும் ஒரு சிக்கல் உள்ளது",
    "markAsResolved": "தீர்க்கப்பட்டതாக குறிக்கவும் (நான் இதை புகாரளித்தேன்)",
    "comments": "கருத்துக்கள்",
    "addComment": "கருத்து சேர்க்கவும்...",
    "commentCharacterLimit": "280 எழுத்துக்கள் அதிகபட்சம்",
    "anonymous": "அநாமதேயமாக",
    "reporterName": "அறிக்கையாளர்_{id}",
    "hoursAgo": "{count} மணிநேரம் முன்",
    "daysAgo": "{count} நாட்கள் முன்",
    "justNow": "இப்போதே",
    "resolutionBanner": "இந்த சிக்கல் தீர்க்கப்பட்டதாக குறிக்கப்பட்டுவிட்டது",
    "resolutionMethod": "தீர்வு முறை: {method}",
    "communityConfirmed": "சமூகம் உறுதிபடுத்தியது",
    "reporterConfirmed": "அறிக்கையாளர் உறுதிபடுத்தியது",
    "officialResolution": "அதிகாரப்பூர்வ"
  },
  "contacts": {
    "title": "எமர்ஜென்சி தொடர்புகள்",
    "search": "தொடர்புகளை தேடுங்கள்...",
    "searchResults": "தேடல் முடிவுகள்",
    "police": "காவல்துறை",
    "medical": "மருத்துவ",
    "utilities": "பயன்பாடுகள்",
    "government": "அரசாங்கம்",
    "fire": "தீயணைப்பு & மீட்பு",
    "water": "நீர் வழங்கல் (NWSDB)",
    "electricity": "மின்சாரம் (CEB)",
    "district": "மாவட்டம்",
    "detected": "கண்டறியப்பட்டது: {district}",
    "changeDistrict": "மாவட்டத்தை மாற்றவும்",
    "nationalHotlines": "தேசிய ஹாட்லைன்கள்",
    "always24h": "24/7 கிடைக்கும்",
    "tapToCall": "அழைக்க தட்டவும்",
    "noResults": "தொடர்புகள் இல்லை",
    "policeHotline": "காவல்துறை ஹாட்லைன்",
    "ambulance": "ஆம்புலன்ஸ் / சுவா சேரியா",
    "fireRescue": "தீயணைப்பு & மீட்பு",
    "childProtection": "குழந்தை பாதுகாப்பு ஹாட்லைன்",
    "womenAbuse": "பெண் & குழந்தை துஷ்பிரயோக ஹாட்லைன்",
    "touristPolice": "சுற்றுலா பொலிஸ்",
    "disasterManagement": "பேரிடர் நிர்வாகம்",
    "divisionalSecretary": "வதிவாள சரவணன்",
    "gramaNiladhari": "கிராம நிலாதாரி ஹாட்லைன்"
  },
  "resolved": {
    "title": "தீர்க்கப்பட்ட சிக்கல்",
    "subtitle": "நம் சமூகத்தில் சரி செய்யப்பட்ட சிக்கல்கள்",
    "resolutionMethod": "தீர்வு முறை: {method}",
    "resolvedOn": "தீர்க்கப்பட்ட",
    "daysTaken": "{days} நாட்கள்",
    "beforeAfter": "முன் & பின்",
    "celebrationEmoji": "🎉",
    "noResolvedIssues": "சரி செய்யப்பட்ட சிக்கல்கள் இல்லை",
    "communityConfirmed": "சமூகம் உறுதிபடுத்தியது",
    "reporterConfirmed": "அறிக்கையாளர் உறுதிபடுத்தியது",
    "official": "அதிகாரப்பூர்வ"
  },
  "common": {
    "anonymous": "அநாமதேயமாக",
    "submit": "சமர்ப்பிக்கவும்",
    "share": "பகிர்",
    "cancel": "ரத்து செய்யவும்",
    "loading": "ஏற்றுதல்...",
    "error": "பிழை ஏற்பட்டது",
    "retry": "மீண்டும் முயற்சிக்கவும்",
    "location": "இடம்",
    "category": "வகை",
    "potholes": "குழிகள்",
    "streetLights": "தெரு விளக்குகள்",
    "garbage": "குப்பை",
    "waterSupply": "நீர் வழங்கல்",
    "roadDamage": "சாலை சேதம்",
    "drainage": "வடிகாலி",
    "publicSafety": "பொது பாதுகாப்பு",
    "other": "பிறவை",
    "deleteConfirm": "நீங்கள் உறுதியாக இருக்கிறீர்களா?",
    "confirmDelete": "இந்த நடவடிக்கையை திரும்பப் பெற முடியாது",
    "yes": "ஆம்",
    "no": "இல்லை",
    "close": "மூடு",
    "search": "தேடு",
    "filter": "வடிகட்டு",
    "sort": "வரிசைப்படுத்து",
    "duration": "கால அளவு",
    "viewMore": "மேலும் பார்க்கவும்",
    "learnMore": "மேலும் அறிக",
    "changeLanguage": "மொழியை மாற்றவும்",
    "selectLanguage": "மொழியைத் தேர்ந்தெடுக்கவும்",
    "selectedLanguage": "தேர்ந்தெடுக்கப்பட்ட மொழி",
    "agreeTerms": "நான் விதிமுறை மற்றும் நிபந்தனைகளை ஒப்புக்கொள்ளுகிறேன்",
    "languageSettingsExplanation": "உங்கள் விருப்பமான பயன்பாட்டின் மொழியைத் தேர்ந்தெடுக்கவும்"
  },
  "language": {
    "english": "English 🇬🇧",
    "sinhala": "සිංහල 🇱🇰",
    "tamil": "தமிழ் 🇱🇰"
  },
  "tagline": {
    "main": "Civic சிக்கலை புகாரளிக்கவும். உங்கள் சமூகத்திற்கு உதவுங்கள்."
  }
}

UI/messages/ta.json (diff)
@@ -60,7 +60,29 @@
     "locationDetected": "இடம் கண்டறியப்பட்டது",
     "detecting": "கண்டறிகிறது...",
     "next": "அடுத்து",
-    "back": "பின்"
+    "back": "பின்",
+    "step": "படி",
+    "of": "இல்",
+    "capturePhoto": "புகைப்படம் எடுக்கவும்",
+    "dragDropUpload": "அல்லது இழுத்து விடவும்",
+    "upTo4Photos": "4 புகைப்படங்கள் வரை",
+    "aiResults": "AI முடிவுகள்",
+    "detectedCategory": "கண்டறியப்பட்ட வகை",
+    "overrideCategory": "வகையை மாற்றவும்",
+    "severityScore": "தீவிரம் மதிப்பெண்",
+    "severityExplanation": "தீவிரம் விளக்கம்",
+    "duplicateWarning": "அருகிலுள்ள ஒத்த சிக்கல் கண்டறியப்பட்டது!",
+    "issueTitle": "சக்கல் தலைப்பு",
+    "issueDescription": "சிக்கல் விபரணை",
+    "charLimit": "எழுத்துக்கள் மீதி",
+    "urgency": "அவசரம்",
+    "anonymousToggle": "அநாமதேயமாக புகாரளிக்கவும்",
+    "anonymousExplanation": "உங்கள் அடையாளம் பொதுவில் காட்டப்படாது",
+    "detectMyLocation": "என் இடத்தைக் கண்டறியவும்",
+    "locationPrivacy": "இடம் தனியுரிமைக்காக தோராயமானது",
+    "reportSubmitted": "அறிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!",
+    "reportId": "அறிக்கை அடையாள எண்",
+    "viewOnMap": "வரைபடத்தில் பார்க்கவும்"
   },
   "issue": {
     "title": "சிக்கல் விவரங்கள்",
@@ -132,6 +154,7 @@
   "common": {
     "anonymous": "அநாமதேயமாக",
     "submit": "சமர்ப்பிக்கவும்",
+    "share": "பகிர்",
     "cancel": "ரத்து செய்யவும்",
     "loading": "ஏற்றுதல்...",
     "error": "பிழை ஏற்பட்டது",
